.grid-container {
  margin: 30px auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 30px;
  justify-content: center;
  justify-items: stretch;
  align-content: stretch;
}

.grid-item {
  justify-self: center;
  align-self: stretch;
  text-align: center;

  font-size: 2rem;
  font-weight: 500;
  background-color: #f9fafb;
  box-shadow:
    0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);

  border-radius: 0.375rem;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.not-found {
  text-align: center;
  font-size: 1.25rem;
  color: #f8fafc;
}
